[master]
192.168.20.20
192.168.20.21
192.168.20.22

[node]
192.168.20.10
192.168.20.23

# only required if proxmox_lxc_configure: true
# must contain all proxmox instances that have a master or worker node
# [proxmox]
# 192.168.30.43

[k3s_cluster:children]
master
node
